

/*
//해당 코드는 스크롤 값을 확인할때 주석 제거하여 사용
$(window).scroll(function() {

  var scrollTop = $(this).scrollTop();
  console.log(scrollTop);
})
*/

//스크롤 텍스트 부분
$(document).ready(function () {


//scrollTop의 값이 변경될때 html값을 변경. 최종적으로 스크롤 값이 3233일 경우 html에 값을 없애버림.
//해당 html태그값은 모두 붙여야 에러가 나지 않는다.
          $(window).scroll(function () {
            if ($(this).scrollTop() > 3233) {
           $(".aboutWrapTxtDiv").html("")

        } else if ($(this).scrollTop() > 2933) {
           $(".aboutWrapTxtDiv").html("<h3>경계의 장소, 여정의 시작</h3><p>견고한 책의 동굴에서 언제든 분리될 수 있는 탑승구처럼 끼어들어간 1층은 끊임없이 떠나고 도착하는 사람들로 붐비는 공항의 생동감과 닮아 있다. 트래블 숍, 야외 테라스가 있는 북 카페가 위치한 1층은 이처럼 새로운 장소를 향해 떠나는 통로이자 어느 곳에도 속하지 않는 경계의 장소다.<br><br><h3>Book Cafe</h3><p>시즌에 맞는 여행지와 계절감을 경험할 수 있는 음료와 델리메뉴를 통해 여행지를 미각으로 경험할 수 있다.</p><br><h3>Travel Shop</h3><p>주기적으로 리프레시되는 트래블 숍을 둘러보는 것만으로도 계절과 여행 트렌드의 흐름까지 읽을 수 있다.</p>")

        } else if ($(this).scrollTop() > 2233) {
           $(".aboutWrapTxtDiv").html("<h3>서가의 빈틈에서 여행을<br>발견하다, 경험하다, 계획하다</h3><p>역동적인 서가가 세워지면서 라이브러리 곳곳에는 자연스럽게 숨겨진 빈틈이 생겨났다.<br>새로운 여행의 테마와 정보로 가득한 서가의 틈새에서 자칫 버려질뻔한 이 사각지대는 우연한 발견을 사유하고 확장하는 작은 공간들로 채워진다.<br>라이브러리의 계단이 공간을 수직으로 관통하며 층층이 새로운풍경을 만들어낸다면, 이들은 서가의 코너를 돌 때마다 낯설고이질적인 풍경으로 유기적인 여정을 이끌어낸다.")

        } else if ($(this).scrollTop() > 1633) {
            $(".aboutWrapTxtDiv").html("<h3>호기심으로 가득한 책의 동굴</h3><p>도시와 라이브러리의 경계를 넘는 순간, 이미 여정은 시작된다.<br>끊임없이 떠나고 도착하는 사람들로 붐비는 공항의 생동감과닮은 1층에는 트래블 숍과 북카페, 야외 테라스가 위치한다.<br>실제 비행 스케쥴을 보여주는 아날로그 보드와 오래된 지구본 같은 클래식 오브제들은 여행의 로망이 지금보다 더 간절했던 시대를 추억하며, 서로 다른 지역과 민족, 시대에서 수집된의자 사이를 돌아다니며 자신만의 의자를 발견하는 과정은 그 자체만으로도 또 하나의 작은 여행이 된다.<br><br>2층 서가는 테마별 서가를 먼저 만난 뒤에야 통로를 지나<br>지역별 서가에서 실제 장소에 대한 정보를 얻는 동선으로 이뤄진다.<br>마치 하나의안무를 짜듯 계획된 흐름이다. 여기에 사방으로 뻗어나가는 천장의 선을 바닥에도 그대로 투영해 세상의 모든 길로 통하는 허브를 그려내었다. 어디로도 이어지고 어느 방향으로도 확장될 수 있는 이 선들은 오직 자신만의 의지로 전 세계를 유영하는 여행자의 본능처럼 자유롭다.</p>")
        } else if ($(this).scrollTop() > 1133) {
            $(".aboutWrapTxtDiv").html("<h3>물적 소비의 중심에 자리한<br>지적 영감의 공간</h3><p>서울 강남에서도 트렌드의 첨병으로 불리는 청담동은 끊임없이 생성과 소멸을 거듭하는 물적 소비도시의 특성을 대변한다.<br>개성 있는 플래그십 스토어와 패션브랜드, 갤러리와 레스토랑,카페 등 화려하고 소비적인 라이프스타일의 숨 가쁜 변화를 목도하는 곳.<br>이 극적인 변화의 중심에 영감의 공간 현대카드 트래블 라이브러리가 자리한다.<br>그리고 여행을 상품처럼 소비하는 것이 아니라 자신만의 여정을 발견하는 창조적 영감으로 만들겠다는 역발상으로 여행의 본질을 되묻는다.</p>")
        } else if ($(this).scrollTop() > 533) {
            $(".aboutWrapTxtDiv").html("<h3>여행의 본질을 주목하다</h3><p>현대카드 트래블 라이브러리는 광의의 여행을 ‘일상의 경계를벗어나 새로운 세계를 발견하는 모든 형태의 지적 활동’으로 정의한다.또한 분석과 논리로 장서 선정에 절대 기준을 부여하고, 발견을 위한 카테고리를 통해 여행의 개념 자체를 확장한다.<br>최첨단의 구글 버추얼 지도와 아날로그 지도라는 상반된 소재로 창조적인 여행의 방식을 제안하는 동시에 트래블 숍과 북 카페를 통해서는 여행이 인간의 오감을 자극하는 가장 공감각적 경험의 집합체임을 보여준다.<br>남과 다른 자신만의 발견을 통해 삶의 방식은 물론 세계를 바라보는 시각까지 변화할 수 있는 공간, 바로 현대카드 트래블 라이브러리다.</p>")
        } else{
            $(".aboutWrapTxtDiv").html("<h3>발견의 시간 + 영감의 공간</h3><p>잠시 현실의 속도에서 벗어나 종이 책이 지닌 질감과 무게,오래될수록 깊이를 더하는 서향(書香)과 책장의 사각거림속에 머무르는 공간.발견과 영감의 시공간, 현대카드 라이브러리이다.여행은 라이프스타일 전 영역에 걸쳐 영감을 줄 수 있는 주제인 동시에, 이질적인 문화와 세계를 이해하는 열쇠라는 점에서 아날로그 책의 가치와 닮아 있다.현대카드는 우리의 지성과 감성을 확장하는 창조의 동력으로 모험 정신을 주목하고, 지루한 일상의 궤도에서벗어나 새로운 삶의 좌표를 발견할 수 있는 영감의 공간으로 트래블 라이브러리를 제안한다.이 아날로그 책의 숲에 서는 순간, 오래 전 잃어버린 여행자의 본능과 함께 멈춰버린 내면의 나침반이 다시금 작동하기 시작할 것이다.</p>")
        }
    });

});

//탭부분


$(document).ready(function(){


  $('ul.tabs li').click(function(){
    var tab_id = $(this).attr('data-tab');

      $('ul.tabs li').removeClass('current');
      $(".tabContent").removeClass('current');

      $(this).addClass('current');
      $("#"+tab_id).addClass('current');

  })

})
